<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart scrap management</title>
    {% load static %}
    <script src="{% static 'js/Bootstrap/jquery-3.6.0.js' %}"></script>
</head>

<body onload="load_factory()">
    <!-- การ link ในส่วนของ Bootstrap => Js/css -->
    <script type="text/javascript" src="{% static 'js/Bootstrap/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/Bootstrap/bootstrap.min.css' %}">

    <!-- --------------------------------------------------------------------------------------------- -->
    <script type="text/javascript" src="{% static 'js/proj7_scrap_control/proj7_page3_record_weight_waste_scrap.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/proj7_scrap_control/proj7_page3_record_weight_waste_scrap.css' %}">
    <script src="{% static 'js/excelexportjs.js' %}"></script>

    <div class="main_class">
        <div class="box_1">
            <label for="" id="lbl_Smart_scrap_management">Smart scrap management</label>
            <label for="" id="lbl_next">></label>
            <a class="nav_link" href="/go_html_record_weight_waste_scrap" id="lbl_record_weight_waste_scrap">Record weight waste scrap</a>
        </div>
        <div class="box_2">
            <label for="" id="lbl_date">Date take off :</label>
            <input type="date" id="opt_select_date">

            <label for="" id="lbl_factory">Factory :</label>
            <select name="" id="opt_select_factory">
                <!-- <option id="opt_factory" value="default">Select Factory</option> -->
                <!-- <option value="K1">K1</option>
                <option value="P1">P1</option> -->
            </select>

            <label for="" id="lbl_group">Group :</label>
            <select name="" id="opt_select_group">
                <!-- <option value="1" name="" >Group 1-2 Industrial gabage</option> -->
            </select>

            <input type="button" class="btn btn-sm btn-info" id="btn_search_item" value="Search item">
            <input type="button" class="btn btn-sm btn-success" id="btn_export_excel" value="Export Data">

            <!-- <input type="button" class="btn btn-sm btn-info" id="btn_test_modal" value="Test Modal" data-toggle="modal" data-target="#modal_key_weight"> -->
        </div>
        <div class="table_record_weight_waste_scrap">
            <table id="tb_record_weight_waste_scrap">
                <thead class="thead_record_weight_waste_scrap">
                    <tr>
                        <th class="width_thead" id="th_factory">Factory</th>
                        <th class="width_thead" id="th_group">Group</th>
                        <th class="width_thead" id="th_date">Date take off</th>
                        <th class="width_thead" id="th_item">Item waste</th>
                        <th class="width_thead" id="th_total">Total</th>
                        <th class="width_thead" id="th_details">Details</th>
                        <th class="width_thead" id="th_updateby">Update By</th>
                        <th class="width_thead" id="th_updatedate">Update Date</th>
                        <th class="width_thead" id="th_remark">Remark</th>
                    </tr>
                </thead>
                <tbody class="tbody_record_weight_waste_scrap">

                </tbody>
            </table>
        </div>

        <div class="modal fade" id="modal_key_weight" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <label class="modal_title" for="">Key weight details by item scrap</label>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal_body">
                        <div class="modal_body box_picture">Picture scrap</div>
                        <div class="modal_body grid_title">
                            <div class="">
                                <label for="" id="modal_lbl_factory">Factory :</label>
                                <label id="modal_txt_factory" for=""></label>

                                <label id="modal_lbl_dto" for="">Date take off :</label>
                                <label id="modal_txt_dto" for=""></label>
                            </div>

                            <div class="">
                                <label id="modal_lbl_waste_item" for="">Item code :</label>
                                <label id="modal_txt_waste_item" for=""></label>
                                <label for="">/</label>
                                <label id="modal_txt_waste_desc" for=""></label>
                            </div>
                        </div>
                    </div>
                    <div class="modal_body_1">
                        <label id="modal_lbl_total" for="">Total Weight :</label>
                        <input id="modal_txt_total" type="text">
                        <label id="modal_lbl_sum" for="">0.00</label>
                        <label id="modal_lbl_sum_before" for="">0.00</label>

                        <label id="modal_label_total" for=""></label>
                        <label id="modal_label_detail" for=""></label>

                        <input class="btn btn-success btn-sm" type="button" value="Confirm" id="btn_confirm">
                        <input class="btn btn-secondary btn-sm" type="button" value="Cancel" id="btn_cancel">

                        <label class="waring_text">กด Enter เมื่อ key น้ำหนักจำนวนสุดท้ายแล้ว</label>
                        <label for="" id="model_lbl_group_code">Group</label>
                        <div class="modal_tabel">
                            <div class="grid_contrainer_1">
                                <table>
                                    <tr>
                                        <td class="td_modal">Detail 1 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_1">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 2 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_2">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 3 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_3">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 4 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_4">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 5 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_5">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 6 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_6">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 7 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_7">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 8 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_8">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 9 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_9">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 10 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_10">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>
                                </table>
                            </div>

                            <div class="grid_contrainer_2">
                                <table>
                                    <tr>
                                        <td class="td_modal">Detail 11 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_11">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 12 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_12">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 13 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_13">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 14 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_14">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 15 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_15">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 16 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_16">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 17 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_17">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 18 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_18">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 19 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_19">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 20 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_20">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>
                                </table>
                            </div>

                            <div class="grid_contrainer_3">
                                <table>
                                    <tr>
                                        <td class="td_modal">Detail 21 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_21">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 22 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_22">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 23 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_23">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 24 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_24">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 25 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_25">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 26 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_26">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 27 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_27">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 28 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_28">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 29 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_29">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>

                                    <tr>
                                        <td class="td_modal">Detail 30 :</td>
                                        <td>
                                            <input class="item_txt" type="text" id="det_weight_30">
                                        </td>
                                        <td><input type="button" class="btn btn-warning btn-sm btn_edit" value="Edit"></td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>