<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        #title {
            color: red;
            font-family: inherit;
            text-decoration: line-through;
        }
        
        .message {
            color: green;
            font-size: xx-small;
            font-weight: bold;
            font-style: italic;
        }
        
        h1 {
            color: blue;
            text-decoration: underline;
        }
        
        * {
            background-color: lightblue;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(30%, 20%, 45% 50%);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Anupab Kareezor</h1>
    <p class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vero nihil voluptatum culpa maiores, porro minus corrupti at aut illo molestiae ut quam natus enim temporibus illum totam? Quisquam, consequuntur!</p>
    <hr>
    <h1>CSS3</h1>
    <p id="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam doloremque ipsam quae, eum, molestias nostrum modi officia sapiente, beatae vitae ipsa veritatis id quasi magni reiciendis? Eius at ullam soluta?</p>
    <hr>
    <div style="border: 1px solid black; color:brown; width: 300px; height: 300px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem optio minus sapiente rem ad corporis quas aut? Quos provident maiores aliquid magnam voluptates fugit quo quisquam perferendis corporis unde? Tempore?</div>
</body>

</html>