<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }
        
        .box-1 {
            background-color: lightcyan;
            border: 5px solid black;
        }
        
        .box-2 {
            background-color: blue;
            border: 5px dotted red;
        }
        
        .box-3 {
            background-color: pink;
            border: 5px dashed purple;
        }
        
        .box-4 {
            background-color: yellow;
            border: solid;
            border-radius: 10px;
            border-style: double;
        }
        
        .box-5 {
            background-color: white;
            border-color: black;
            border-style: dotted;
            border-width: medium;
            border-bottom-color: red;
        }
        
        .box-6 {
            background-color: pink;
            border: solid;
            border-radius: 20px 5px 30px 10px;
        }
    </style>
</head>

<body>
    <div class="box-1"></div>
    <hr>
    <div class="box-2"></div>
    <hr>
    <div class="box-3"></div>
    <hr>
    <div class="box-4"></div>
    <hr>
    <div class="box-5"></div>
    <hr>
    <div class="box-6">Radius</div>
</body>

</html>